scale 1.8
angle_unit degrees
boundary -11.4 -10.4  11.4 10.4

poly_curve 0.9 0.6 0.3   4.1  -4.1   1.0 0.0
   A 300 3.0
   T -120
   L 3.0
   T -120
   A 300 3.0
   T -120
   L 3.0
   T -120
   A 300 3.0
   T -120
   L 3.0
   T -120
   A 300 3.0
   T -120
   L 3.0
   T -120
   A 300 3.0
   T -120
   L 3.0
   T -120
   A 300 3.0
   C


exclusion_point     5.4  -3.3
exclusion_point     5.4   3.3
exclusion_point    -5.4   3.3
exclusion_point    -5.4  -3.3
exclusion_point     0.0   6.3
exclusion_point     0.0  -6.3


exclusion_point    16.2  -9.9
exclusion_point    16.2   9.9
exclusion_point   -16.2   9.9
exclusion_point   -16.2  -9.9
exclusion_point     0.0  18.9
exclusion_point     0.0 -18.9
