scale 5.0
boundary -4 -3 4 3

inner_circle  0.9 0.9   0 0  4.2

line   0.9 0.9   1.4   -4.0  3.6    4.0  3.6
line   0.9 0.9   0.4    4.1  3.0    4.1 -3.0
line   0.9 0.9   1.4    4.0 -3.6   -4.0 -3.6
line   0.9 0.9   0.4   -4.1 -3.0   -4.1  3.0

circle 0.9 0.9   2.0  1.5  0.4  
circle 0.9 0.9  -2.7  1.9  0.3 
circle 0.9 0.9   2.4 -2.1  0.35
circle 0.9 0.9   0.1  0.5  0.3 
circle 0.9 0.9   1.0 -1.1  0.35
circle 0.9 0.9  -1.4 -1.7  0.37
circle 0.9 0.9  -0.2  2.3  0.25
circle 0.9 0.9  -2.0  0.1  0.28
circle 0.9 0.9   3.2  0.3  0.21
