scale 5.0
boundary -8 -8 8 8

inner_circle  0.9 0.9   0 0  7.9
circle 0.9 0.9  0.00  8.00  0.6 
circle 0.9 0.9  0.00  -8.0  0.6  
circle 0.9 0.9  -8.0  0.00  0.6  
circle 0.9 0.9  8.00  0.00  0.6 

circle 0.9 0.9  5.60  5.60  0.6 
circle 0.9 0.9  -5.6  -5.6  0.6  
circle 0.9 0.9  5.60  -5.6  0.6  
circle 0.9 0.9  -5.6  5.60  0.6 



polygon  3.0 3.0    0.1  2  -2.0  0      2.0  0
polygon  3.0 3.0    0.1  2  0     -2.0   0    2.0 

circle 1.0 1.0   2.0 2.0 0.4  
circle 1.0 1.0   -2.0 2.0 0.4  
circle 1.0 1.0   -2.0 -2.0 0.4  
circle 1.0 1.0   2.0 -2.0 0.4  


polygon  0.8 0.8    0.1  2   0  6.5    -2.5  4.5   
polygon  0.8 0.8    0.1  2   0  6.5    2.5  4.5
circle   0.8 0.8    0 6.5 0.5
circle   0.8 0.8    -2.4 4.5 0.3
circle   0.8 0.8    2.5  4.5 0.3
polygon  0.8 0.8    0.1  2   -0.5  4.5   0.5  4.5
polygon  0.8 0.8    0.1  2   -1   5.0   1    5.0 


polygon  0.8 0.8    0.1  2   -2   -5.0   2    -5.0 
polygon  0.8 0.8    0.1  2   -2   -4.0   -2   -6.0
polygon  0.8 0.8    0.1  2   2   -4.0   2    -6.0


circle 0.8 0.8   -6.0 0.3 0.4  
circle 0.8 0.8   -4.0 1.0 0.3
circle 0.8 0.8   -4.8 2 0.4
circle 0.8 0.8   -6.2 -2.2 0.2
circle 0.8 0.8   -3.8 -2.4 0.5
circle 0.8 0.8   -4.7 -1.6 0.4
circle 0.8 0.8   -3.3 -1.2 0.25
circle 0.8 0.8   -4.2 0.0  0.2


circle 0.8 0.8   4.7  0.750  0.69
circle 0.8 0.8   4.7  -0.75  0.69
circle 0.8 0.8   4.0  0.000  0.69
circle 0.8 0.8   5.4  0.000  0.69
polygon  0.8 0.8    0.1  2   3.2   -1.5   6.2  1.5
polygon  0.8 0.8    0.1  2   6.2   -1.5   3.2  1.5



