scale 3
angle_unit degrees

boundary  -7.0 -10.0   7.0 3.0


poly_curve 0.5  0.3  0.2   -1.0  -10.0   1.0 0.0
        L   2.0
        A  -105   2.0
        L 2.0
        A  90  1.5
        L 2.0
        A  -105   2.0
        L   2.0
        A  -105   2.0
        L 2.0
        A  90  1.5
        L 2.0
        A  -105   2.0
        L   2.0
        A  -105   2.0
        L 2.0
        A  90  1.5
        L 2.0
        A  -105   2.0
        C

exclusion_point 10 10
exclusion_point 10 -10
exclusion_point -10 10
exclusion_point -10 -10
